BlueAir/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlueAir.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlueAir.Views.MainView"
             Initialized="OnInit"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ui:TabView IsAddTabButtonVisible="False" CanReorderTabs="False" CanDragTabs="False" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <ui:TabViewItem Header="Downloader" IsClosable="False">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <WrapPanel HorizontalAlignment="Center" Margin="5">
                        <Button Content="Load..." HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="LoadClicked" />
                        <Button Content="Save..." HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="SaveClicked" />
                        <Button Content="Save as..." HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="SaveAsClicked" />
                        <Button Content="Start" HorizontalAlignment="Stretch" Name="StartStop"
                                HorizontalContentAlignment="Center" Click="StartStopClicked" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    <ToggleButton Margin="10" Content="Show/Hide Output" Name="ShowHideOutput" />
                    <TextBox
                        MinHeight="100"
                        MaxHeight="100"
                        IsReadOnly="False"
                        IsVisible="{CompiledBinding #ShowHideOutput.IsChecked}"
                        IsEnabled="{CompiledBinding #ShowHideOutput.IsChecked}"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextWrapping="Wrap"
                        Name="Logs"
                        Margin="10" />
                </StackPanel>
                <ScrollViewer Margin="10">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock Text="Main" FontSize="17.5" FontWeight="Bold" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Target Folder:" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <Button Content="..." DockPanel.Dock="Right" Click="TargetFolderPicker" />
                                    <TextBox Name="TargetFolder" Margin="5 0" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Download Agent:" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="DownloadAgentChanged"
                                              Name="DownloadAgents" />
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Run commands before and after each download:"
                                               VerticalAlignment="Center" />
                                    <ToggleSwitch Name="RunCommandsBeforeAfter"
                                                  IsCheckedChanged="RunCommandsBeforeAfterChanged" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Commands" FontSize="17.5" FontWeight="Bold"
                                   IsVisible="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}"
                                   IsEnabled="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080"
                                IsVisible="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}"
                                IsEnabled="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Before download:" VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                    <ToggleSwitch DockPanel.Dock="Right" OnContent="Required" OffContent="Can fail"
                                                  Name="BeforeCommandRequire"
                                                  IsCheckedChanged="BeforeCommandRequirementChanged" />
                                    <TextBox Name="BeforeCommand" Margin="5 0" TextChanged="BeforeCommandChanged" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="After download:" VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                    <ToggleSwitch DockPanel.Dock="Right" OnContent="Required" OffContent="Can fail"
                                                  Name="AfterCommandRequire"
                                                  IsCheckedChanged="AfterCommandRequirementChanged" />
                                    <TextBox Name="AfterCommand" Margin="5 0" TextChanged="AfterCommandChanged" />
                                </DockPanel>
                                <TextBlock Text="NOTE: This feature does not work on mobile platforms." />
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Files and Folders" FontSize="17.5" FontWeight="Bold" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Content="New Folder..." HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" Click="NewFolder" />
                                    <Button Content="New File..." HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" Click="NewFile" />
                                    <Button Content="Remove Selected" HorizontalAlignment="Stretch"
                                            Name="RemoveSelectedFileFolder"
                                            HorizontalContentAlignment="Center" Click="RemoveSelected" />
                                </WrapPanel>
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="Name:" DockPanel.Dock="Left" />
                                        <TextBox Name="FileName" Margin="5 0" TextChanged="NameChanged" />
                                    </DockPanel>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="URL:" DockPanel.Dock="Left" />
                                        <TextBox Name="FileUrl" Margin="5 0" TextChanged="URLChanged" />
                                    </DockPanel>
                                </StackPanel>
                                <TreeView MinHeight="100" Name="ItemTreeView"
                                          SelectionChanged="ItemTreeViewSelectionChanged" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </ui:TabViewItem>
        <ui:TabViewItem Header="Settings" IsClosable="False">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Theme (Click to toggle):" VerticalAlignment="Center" />
                        <ToggleButton Name="UseSystemTheme" IsCheckedChanged="UseSystemThemeChanged">
                            <Panel>
                                <TextBlock Text="Use System Theme"
                                           IsVisible="{CompiledBinding !#UseSystemTheme.IsChecked}" />
                                <TextBlock Text="Use Theme:" IsVisible="{CompiledBinding #UseSystemTheme.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                        <ToggleButton Name="LightDarkMode" IsVisible="{CompiledBinding #UseSystemTheme.IsChecked}"
                                      IsCheckedChanged="DarkCheckedChanged">
                            <Panel>
                                <TextBlock Text="Light" IsVisible="{CompiledBinding !#LightDarkMode.IsChecked}" />
                                <TextBlock Text="Dark" IsVisible="{CompiledBinding #LightDarkMode.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Accent Color (Click to toggle):" VerticalAlignment="Center" />
                        <ToggleButton Name="UseSystemColor" IsCheckedChanged="UseSystemColorCheckedChanged">
                            <Panel>
                                <TextBlock Text="Use Default Accent Color"
                                           IsVisible="{CompiledBinding !#UseSystemColor.IsChecked}" />
                                <TextBlock Text="Custom Color:" IsVisible="{CompiledBinding #UseSystemColor.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                        <ColorPicker Name="AccentColor" IsVisible="{CompiledBinding #UseSystemColor.IsChecked}"
                                     ColorChanged="AccentColorChanged" />
                    </StackPanel>
                    <Separator />
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Vertical" Spacing="5" DockPanel.Dock="Top">
                            <TextBlock Text="Download Agents" FontSize="17.5" FontWeight="Bold" />
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Content="Remove selected" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="AgentRemoveSelected" />
                                <Button Content="Install from file" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="AgentInstallFromFile" />
                            </WrapPanel>
                            <TextBlock
                                Text="NOTE: Some download agents are command-line based and won't work on mobile platforms."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Spacing="5" Name="AgentsList" MinHeight="100" />
                        </ScrollViewer>
                    </DockPanel>
                    <Separator />
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Variables" FontSize="17.5" FontWeight="Bold" />
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Spacing="5" Name="VariableList" MinHeight="100" />
                        </ScrollViewer>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </ui:TabViewItem>
        <ui:TabViewItem Header="About" IsClosable="False">
            <ScrollViewer>
                <DockPanel LastChildFill="True">
                    <Panel Height="10" DockPanel.Dock="Bottom" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10">
                        <Panel Height="10" />
                        <Image Width="128" Height="128" Source="/Assets/blueair.png" />
                        <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="BlueAir" />
                            <TextBlock Name="Version" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" TextAlignment="Center" Text="by " />
                            <Image VerticalAlignment="Center" Width="23" Height="23" Source="/Assets/haltroy128.png" />
                            <TextBlock FontSize="15" TextAlignment="Center" Text="haltroy" />
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="License"
                                    Tag="https://github.com/haltroy/BlueAir/blob/main/LICENSE"
                                    Click="Navigate" />
                            <Button Click="Navigate" Content="Website" Tag="https://haltroy.com" />
                            <Button Click="Navigate" Content="Twitter" Tag="https://twitter.com/haltroy" />
                            <Button Click="Navigate" Content="GitHub" Tag="https://github.com/haltroy" />
                            <Button Click="Navigate" Content="Reddit" Tag="https://reddit.com/r/haltroy" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="5" Margin="10">

                        <Panel Height="25" />

                        <TextBox IsReadOnly="true" VerticalAlignment="Stretch" TextAlignment="Left"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Center">
                            Batch download and process files from web.
                        </TextBox>

                        <Panel Height="25" />

                        <TextBlock Text="Technologies used:" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● Avalonia UI" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate" Tag="https://avaloniaui.net/" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● FluentAvalonia UI" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate"
                                        Tag="https://github.com/amwx/FluentAvalonia" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● .NET" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate" Tag="https://dotnet.microsoft.com/" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </ui:TabViewItem>
    </ui:TabView>
</UserControl>