BlueAir/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlueAir.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:blueAir="clr-namespace:BlueAir.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlueAir.Views.MainView"
             Initialized="OnInit"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ui:TabView IsAddTabButtonVisible="False" CanReorderTabs="False" CanDragTabs="False" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <ui:TabViewItem Header="{x:Static blueAir:Resources.Downloader}" IsClosable="False">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <WrapPanel HorizontalAlignment="Center" Margin="5">
                        <Button Content="{x:Static blueAir:Resources.Load}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="LoadClicked" />
                        <Button Content="{x:Static blueAir:Resources.Save}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="SaveClicked" />
                        <Button Content="{x:Static blueAir:Resources.SaveAs}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Click="SaveAsClicked" />
                        <Button Content="{x:Static blueAir:Resources.Start}" HorizontalAlignment="Stretch"
                                Name="StartStop"
                                HorizontalContentAlignment="Center" Click="StartStopClicked" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    <ToggleButton Margin="10" Content="{x:Static blueAir:Resources.ShowHideOutput}"
                                  Name="ShowHideOutput" />
                    <TextBox
                        MinHeight="100"
                        MaxHeight="100"
                        IsReadOnly="False"
                        IsVisible="{CompiledBinding #ShowHideOutput.IsChecked}"
                        IsEnabled="{CompiledBinding #ShowHideOutput.IsChecked}"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextWrapping="Wrap"
                        Name="Logs"
                        Margin="10" />
                </StackPanel>
                <ScrollViewer Margin="10">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock Text="Main" FontSize="17.5" FontWeight="Bold" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{x:Static blueAir:Resources.TargetFolder}"
                                               VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <Button Content="..." DockPanel.Dock="Right" Click="TargetFolderPicker" />
                                    <TextBox Name="TargetFolder" Margin="5 0" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{x:Static blueAir:Resources.DownloadAgent}"
                                               VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="DownloadAgentChanged"
                                              Name="DownloadAgents" />
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="{x:Static blueAir:Resources.RunCommands}"
                                               VerticalAlignment="Center" />
                                    <ToggleSwitch Name="RunCommandsBeforeAfter"
                                                  IsCheckedChanged="RunCommandsBeforeAfterChanged" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Commands" FontSize="17.5" FontWeight="Bold"
                                   IsVisible="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}"
                                   IsEnabled="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080"
                                IsVisible="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}"
                                IsEnabled="{CompiledBinding #RunCommandsBeforeAfter.IsChecked}">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{x:Static blueAir:Resources.BeforeCommand}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                    <ToggleSwitch DockPanel.Dock="Right"
                                                  OnContent="{x:Static blueAir:Resources.Required}"
                                                  OffContent="{x:Static blueAir:Resources.AllowFailure}"
                                                  Name="BeforeCommandRequire"
                                                  IsCheckedChanged="BeforeCommandRequirementChanged" />
                                    <TextBox Name="BeforeCommand" Margin="5 0" TextChanged="BeforeCommandChanged" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{x:Static blueAir:Resources.AfterCommand}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                    <ToggleSwitch DockPanel.Dock="Right"
                                                  OnContent="{x:Static blueAir:Resources.Required}"
                                                  OffContent="{x:Static blueAir:Resources.AllowFailure}"
                                                  Name="AfterCommandRequire"
                                                  IsCheckedChanged="AfterCommandRequirementChanged" />
                                    <TextBox Name="AfterCommand" Margin="5 0" TextChanged="AfterCommandChanged" />
                                </DockPanel>
                                <TextBlock Text="{x:Static blueAir:Resources.CommandNoMobileInfo}" />
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Files and Folders" FontSize="17.5" FontWeight="Bold" />
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#80808080">
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Content="{x:Static blueAir:Resources.NewFolder}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" Click="NewFolder" />
                                    <Button Content="{x:Static blueAir:Resources.NewFile}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" Click="NewFile" />
                                    <Button Content="{x:Static blueAir:Resources.RemoveSelectedDO}"
                                            HorizontalAlignment="Stretch"
                                            Name="RemoveSelectedFileFolder"
                                            HorizontalContentAlignment="Center" Click="RemoveSelected" />
                                </WrapPanel>
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="{x:Static blueAir:Resources.Name}" DockPanel.Dock="Left" />
                                        <TextBox Name="FileName" Margin="5 0" TextChanged="NameChanged" />
                                    </DockPanel>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="{x:Static blueAir:Resources.URL}" DockPanel.Dock="Left" />
                                        <TextBox Name="FileUrl" Margin="5 0" TextChanged="URLChanged" />
                                    </DockPanel>
                                </StackPanel>
                                <TreeView MinHeight="100" Name="ItemTreeView"
                                          SelectionChanged="ItemTreeViewSelectionChanged">
                                    <TreeViewItem Header="{x:Static blueAir:Resources.MainFolder}" Tag="MainFolder"
                                                  IsSelected="True"
                                                  IsExpanded="True" Name="MainFolder" />
                                </TreeView>
                                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static blueAir:Resources.AutoRemoveFinished}"
                                               VerticalAlignment="Center" />
                                    <ToggleSwitch Name="AutoRemoveItems" OnContent="" OffContent="" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </ui:TabViewItem>
        <ui:TabViewItem Header="{x:Static blueAir:Resources.Settings}" IsClosable="False">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Static blueAir:Resources.ThemeSetting}" VerticalAlignment="Center" />
                        <ToggleButton Name="UseSystemTheme" IsCheckedChanged="UseSystemThemeChanged">
                            <Panel>
                                <TextBlock Text="{x:Static blueAir:Resources.UseSystemTheme}"
                                           IsVisible="{CompiledBinding !#UseSystemTheme.IsChecked}" />
                                <TextBlock Text="{x:Static blueAir:Resources.UseTheme}"
                                           IsVisible="{CompiledBinding #UseSystemTheme.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                        <ToggleButton Name="LightDarkMode" IsVisible="{CompiledBinding #UseSystemTheme.IsChecked}"
                                      IsCheckedChanged="DarkCheckedChanged">
                            <Panel>
                                <TextBlock Text="{x:Static blueAir:Resources.ThemeLight}"
                                           IsVisible="{CompiledBinding !#LightDarkMode.IsChecked}" />
                                <TextBlock Text="{x:Static blueAir:Resources.ThemeDark}"
                                           IsVisible="{CompiledBinding #LightDarkMode.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Static blueAir:Resources.ColorSetting}" VerticalAlignment="Center" />
                        <ToggleButton Name="UseSystemColor" IsCheckedChanged="UseSystemColorCheckedChanged">
                            <Panel>
                                <TextBlock Text="{x:Static blueAir:Resources.UseDefaultColor}"
                                           IsVisible="{CompiledBinding !#UseSystemColor.IsChecked}" />
                                <TextBlock Text="{x:Static blueAir:Resources.UseColor}"
                                           IsVisible="{CompiledBinding #UseSystemColor.IsChecked}" />
                            </Panel>
                        </ToggleButton>
                        <ColorPicker Name="AccentColor" IsVisible="{CompiledBinding #UseSystemColor.IsChecked}"
                                     ColorChanged="AccentColorChanged" />
                    </StackPanel>
                    <Separator />
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Vertical" Spacing="5" DockPanel.Dock="Top">
                            <TextBlock Text="{x:Static blueAir:Resources.AgentListTitle}" FontSize="17.5"
                                       FontWeight="Bold" />
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Content="{x:Static blueAir:Resources.AgentRemoveSelected}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="AgentRemoveSelected" />
                                <Button Content="{x:Static blueAir:Resources.AgentInstallNew}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="AgentInstallFromFile" />
                            </WrapPanel>
                            <TextBlock
                                Text="{x:Static blueAir:Resources.AgentCommandInfo}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TreeView Name="AgentsList" MinHeight="100" />
                    </DockPanel>
                    <Separator />
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{x:Static blueAir:Resources.VariablesTitle}" FontSize="17.5" FontWeight="Bold" />
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Spacing="5" Name="VariableList" MinHeight="100" />
                        </ScrollViewer>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </ui:TabViewItem>
        <ui:TabViewItem Header="{x:Static blueAir:Resources.AboutTitle}" IsClosable="False">
            <ScrollViewer>
                <DockPanel LastChildFill="True">
                    <Panel Height="10" DockPanel.Dock="Bottom" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10">
                        <Panel Height="10" />
                        <Image Width="128" Height="128" Source="/Assets/blueair.png"
                               PointerPressed="InputElement_OnPointerPressed" />
                        <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="BlueAir" />
                            <TextBlock Name="Version" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" TextAlignment="Center" Text="by " />
                            <Image VerticalAlignment="Center" Width="23" Height="23" Source="/Assets/haltroy128.png" />
                            <TextBlock FontSize="15" TextAlignment="Center" Text="haltroy" />
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{x:Static blueAir:Resources.AboutLicense}"
                                    Tag="https://github.com/haltroy/BlueAir/blob/main/LICENSE"
                                    Click="Navigate" />
                            <Button Click="Navigate" Content="Website" Tag="https://haltroy.com" />
                            <Button Click="Navigate" Content="Twitter/X" Tag="https://twitter.com/haltroy" />
                            <Button Click="Navigate" Content="GitHub" Tag="https://github.com/haltroy" />
                            <Button Click="Navigate" Content="Reddit" Tag="https://reddit.com/r/haltroy" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="5" Margin="10">

                        <Panel Height="25" />

                        <TextBox IsReadOnly="true" VerticalAlignment="Stretch" TextAlignment="Left"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Center" Text="{x:Static blueAir:Resources.AboutDescription}" />

                        <Panel Height="25" />

                        <TextBlock Text="{x:Static blueAir:Resources.AboutTechnologies}" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● Avalonia UI" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate" Tag="https://avaloniaui.net/" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● FluentAvalonia UI" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate"
                                        Tag="https://github.com/amwx/FluentAvalonia" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="● .NET" VerticalAlignment="Center" FontSize="15" />
                                <Button Content="Visit" Click="Navigate" Tag="https://dotnet.microsoft.com/" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </ui:TabViewItem>
    </ui:TabView>
</UserControl>